<!DOCTYPE html>
<html lang="en">
<head id="Header">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
 
</head>
<body>
    <style>
        
        header{
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        body {
            background-color: black;
        }
        .topnav{
            background-color: #333;
            overflow: hidden;
        }

        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a :hover{
            background-color: #ddd;
            color: black;
        }

        .Column {
            float: left;
            width: 33.33%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
    </style>
     <img src="Picture1.jpg" alt="Art by Elenagual" id="Header">
    <div class="topnav"> 
         <a class="active" href="#home" style="color:black">Home</a>
        <a href="about me" style="color:black">About Me</a>
        <a href="contact" style="color:black">Contact me</a>
        <a href="supplies" style="color:black">Supplies</a>



    </div>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/0evJ82qDWNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe id="video">
    <form action="https://www.freecodecamp.com/email-submit" id="form">
<input type="email" name="" id="email" required>
<input type="text" placeholder="Art supplies" required>
<button type="submit">Submit</button>
    </form>
</body>
</html>